<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtwindowClass</class>
 <widget class="QMainWindow" name="QtwindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>617</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Qtwindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QListWidget" name="mylistWidget">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="myWidget" name="drawWidget" native="true">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>500</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuXitong">
    <property name="title">
     <string>系统</string>
    </property>
    <addaction name="readaction"/>
    <addaction name="readaction1"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="drawButton"/>
   </widget>
   <addaction name="menuXitong"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="readaction">
   <property name="text">
    <string>导入无向图文件 </string>
   </property>
  </action>
  <action name="readaction1">
   <property name="text">
    <string>导入工程文件</string>
   </property>
  </action>
  <action name="drawButton">
   <property name="text">
    <string>绘图</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>myWidget</class>
   <extends>QWidget</extends>
   <header location="global">mywidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="qtwindow.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>menuopen()</slot>
  <slot>select()</slot>
 </slots>
</ui>
